{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "components": "#authui/components",
    "utils": "#authui/lib/utils",
    "ui": "#authui/ui",
    "lib": "#authui/lib",
    "hooks": "#authui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
